# ELTE_Prog

./: .gitignore  Readme.md
halado_java/HJava-0520-cz72ym-TothZalan/: .gitignore  build.gradle  settings.gradle
halado_java/HJava-0520-cz72ym-TothZalan/src/main/java/hjava210520/: AnnotMain.java  FirstAnnotation.java  Main.java  Month.java  Pair.java  SecondAnnotation.java  ThirdAnnotation.java  ThirdMain.java
halado_java/HJava-0520-cz72ym-TothZalan/src/main/resources/: 10ppm_data.txt
halado_java/HJava-0520-cz72ym-TothZalan/src/test/java/hjava210520/: AnnotTest.java  MainTest.java
programozas_technologia/slide-out/: .gitignore  build.gradle  settings.gradle  slide_out.docx
programozas_technologia/slide-out/src/main/java/com/zlrx/elte/slideout/: Main.java
programozas_technologia/slide-out/src/main/java/com/zlrx/elte/slideout/behaviour/: Game.java  ViewMediator.java
programozas_technologia/slide-out/src/main/java/com/zlrx/elte/slideout/model/: Arrows.java  Dim2D.java  GameData.java  Player.java  Rock.java  RockButton.java
programozas_technologia/slide-out/src/main/java/com/zlrx/elte/slideout/resource/: ImageContainer.java  ImageResource.java
programozas_technologia/slide-out/src/main/java/com/zlrx/elte/slideout/utils/: Utils.java
programozas_technologia/slide-out/src/main/java/com/zlrx/elte/slideout/view/: GameBoard.java  GameView.java  (+2 more)
programozas_technologia/snake/: .gitignore  build.gradle  documentation.docx
programozas_technologia/snake/src/main/java/com/zlrx/elte/snake/: Main.java
programozas_technologia/vegetation-simulation/: .gitignore  build.gradle  documentation.docx  settings.gradle
programozas_technologia/vegetation-simulation/src/main/resources/: test_vegetation.txt
programozas_technologia/vegetation-simulation/src/test/resources/: test.txt  test_vegetation.txt
szoftvertechnologia/imperium-solarsystem/: .gitignore  README.md  build.gradle  settings.gradle
szoftvertechnologia/imperium-solarsystem/src/main/java/hu/elte/progtech/: ImperiumSolarSystemMain.java
szoftvertechnologia/imperium-solarsystem/src/main/java/hu/elte/progtech/behaviour/: DrawManager.java  GameManager.java
szoftvertechnologia/imperium-solarsystem/src/main/java/hu/elte/progtech/consts/: Const.java  MineType.java  ShipType.java
szoftvertechnologia/imperium-solarsystem/src/main/java/hu/elte/progtech/draw/: AbstractMouseListener.java  Collidable.java  Drawable.java  ExplosionSprite.java  MissileSprite.java  Movable.java  Selectable.java
szoftvertechnologia/imperium-solarsystem/src/main/java/hu/elte/progtech/exceptions/: ResourceTypeNotMatchException.java
szoftvertechnologia/imperium-solarsystem/src/main/java/hu/elte/progtech/handler/: MouseListener.java
szoftvertechnologia/imperium-solarsystem/src/main/java/hu/elte/progtech/screen/: GameEndAction.java  Menu.java  SolarSystem.java
szoftvertechnologia/imperium-solarsystem/src/main/java/hu/elte/progtech/utils/: Coord.java  ImageContainer.java  Images.java  Size.java  Utility.java
szoftvertechnologia/imperium-solarsystem/src/main/resources/: logback.xml
szoftvertechnologia/imperium-solarsystem/src/test/java/com/elte/progtech/behaviour/: GameManagerTest.java
szoftvertechnologia/imperium-solarsystem/src/test/java/com/elte/progtech/utils/: UtilityTest.java
szoftvertechnologia/imperium-solarsystem/src/test/java/hu/elte/progtech/behaviour/: DrawManagerTest.java
szoftvertechnologia/imperium-solarsystem/system-design/: iss.puml
(+1161 files in other folders)
