plugins {
    id 'java'
}

group 'org.example'
version '1.0.0'

java.sourceCompatibility = JavaVersion.VERSION_15

repositories {
    mavenCentral()
}

jar{
    manifest{
        attributes "Main-Class": "com.zlrx.elte.slideout.Main"
    }
}


dependencies {
    implementation 'org.projectlombok:lombok:1.18.16'

    annotationProcessor 'org.projectlombok:lombok:1.18.16'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}