plugins {
    id 'java'
}

group 'com.zlrx'
version '1.0.0'

java.sourceCompatibility = JavaVersion.VERSION_15

repositories {
    mavenCentral()
}

jar{
    manifest{
        attributes "Main-Class": "com.zlrx.elte.snake.Main"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.16'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'

    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}